# Nutch-Plugin-Development-Template

./: README  README.md  deploy_plugin_to_nutch_for_debug.sh  pom.xml
conf/: plugin.xml
nutch-1.10/: README
src/main/java/com/github/vkuzel/nutch_plugin_development_template/: DummyHtmlParserFilter.java
